# TEST
[program:proxy]
command=socat -T3 TCP-LISTEN:8080,reuseaddr,fork TCP:cloudwms.test.initzero.io:8080
autostart=false
autorestart=false
startretries=3
startsecs=1
user=root
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled = true
stderr_events_enabled = true
