# FIXME: 20221223 Work In Progress, it doesn't works
<IfModule mod_rewrite.c>
  RewriteEngine On

  #ProxyRequests    Off
  #ProxyTimeout 3
  #ProxyPass        /.well-known/acme-challenge !

  ProxyPass        /socket.io  http://localhost:3012/socket.io
  ProxyPassReverse /socket.io  http://localhost:3012/socket.io

  ProxyPass        /admin/cron http://localhost:3012
  ProxyPassReverse /admin/cron http://localhost:3012

  ProxyPass        /api http://localhost:3012/api
  ProxyPassReverse /api http://localhost:3012/api

  ProxyPass        /images http://localhost:3012/images
  ProxyPassReverse /images http://localhost:3012/images

  # websocket support
  RewriteCond %{HTTP:Upgrade} websocket [NC]
  RewriteCond %{HTTP:Connection} upgrade [NC]
  RewriteRule ^/?(.*) "ws://localhost:3012/$1" [P,L]
</IfModule>
